\documentclass[a4paper]{report}

\begin{document}

\title{	PROJECT NAME\\\\
		Project Report\\\
		DT044A Data Mining\\\\
		Mid Sweden University}

\author{	Peter Parker	(\href{pepa0007@student.miun.se})\\\\
			Joe Doe			(\href{jodo1234@student.miun.se})}

\date{March x/x, 2016}

\maketitle
\tableofcontents

\chapter{Background \small{($\approx 1$ page)}}
In this chapter, we briefly explain

\begin{enumerate}
  \item what the study is about (background, questions),
  \item the kind of data we've investigated (input),
  \item the types of knowledge representation we've used (output),
  \item the main findings accompanied with measures of confidence.
\end{enumerate}

\chapter{Project Preliminaries \small{($\approx 1-2$ pages)}}
In here, we refer to the original project description, including the used
datasets (with references as in \cite{TransportAnalysis}), and investigated
questions. In case we extended/adjusted our choices, we justify here in which
way and why\footnote{Since findings throughout the study are usually the main
reason for changes, forward pointers to chapter \ref{diary} are common here.}. The choice of programming language/tool and packages
must be mentioned here, too.

\chapter{Conduct \small{($\approx 15$ pages)}}
\label{diary}
In this chapter, we present our Data Mining conduct. This chapter usually
contains sections that address a certain investigation, including illustrations, evaluations, and
pointers to code\footnote{We might mention an important query in the text,
and refer to the respective section in the Appendix for the readers
convenience.}.
The chapter is not a strict experimental report, which is why it allows for the expression of reasoning, thought development, and the presentation of
findings.

\begin{itemize}
  \item The text should reflect the working process, which is not strictly
iterative (recall the data mining process illustration in lecture slides 1).
\item The transformations and evaluation methods must clearly be explained.
\item We use \textbf{at least two} out of the four concept types \emph{Classifiers, Association
Rules, Clustering}, and \emph{Regression}.
\item Illustations are very powerful for visualization purposes, but they are only included where they add value to the
discussion. Illustrations must be explained and refered to in the running text.
\item Findings must be accompanied with confidence or accuracy measures of the
respective methods.
\end{itemize}

The following sections are merely examples.

\section{Bringing dataset X and Y into meaningful format}
In here, we present some initial preparation work\ldots

\section{Investigation 1: Clustering Z}
\label{clustering}
After identifying the important attributes, we try to get an idea of the
different customer groups we can differentiate in order to\ldots

\section{Investigation 2: Finding out how $x_1$ and $x_2$ relate}
Since the results in \ref{clustering} did not lead to the expected results, we
\ldots

\chapter{Main Findings \small{($\approx 1-2$ pages)}}
In this chapter, we summarize our main findings by refering to the former
chapter and extending the material with illustrations where this adds further
value.

\chapter{Conclusions \small{($\approx 1$ pages)}}
We draw general conclusions and offer reflections about the project conduct.
This usually includes but is not limited to

\begin{enumerate}
  \item a brief discussion on how the findings relate to the initial questions.
  \item the mentioning of pitfalls.
  \item a reflectioon about the models and algorithms and tools we have used.
  \item reflections about the learning experience after finishing the task.
\end{enumerate}
We address how this work could be carried further in the future, \textit{e.g.},
in order to receive better results, or target a broader spectrum.

\chapter{Appendix}
All project relevant code is presented
in a nicely structured way in this chapter and its sections. This includes,
amongst others, SQL queries or views, and R code.

\begin{itemize}
  \item \textbf{It must be possible for a reader to reproduce the main findings.}
\end{itemize}

\bibliographystyle{plain}
\bibliography{dm.bib}

\end{document}